<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ninja move</title>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/ninja.js"></script>
	<style>
	.ninja-container {
		position: relative;
		overflow: hidden;
		height: 400px;
		width: 500px;
		margin: 10px 0 0 50px;
		border: solid 1px #dedede;
		padding: 5px;
		background: url('img/bg.png') top repeat-x, url('img/bg.png') bottom repeat-x, url('img/bg.png') left repeat-y, #71bef8 url('img/bg.png') right repeat-y;
	}

	#ninja {
		position: absolute;
		z-index: 2;
		bottom: 45px;
		height: 65px;
		width: 70px;
		background: url('img/ninja_new_strites.png') no-repeat;
		background-position: -500px -62px;
	}
	.ground {
		position: absolute;
		z-index: 1;
		bottom: 0;
		left: -100px;
		height: 50px;
		width: 2050px;
		background: url('img/grassbg.jpg') repeat-x;
	}
	.clear {
		clear: both;
	}
	</style>
</head>
<body>
	<p>Ninja prototype.</p>
	<ul>
		<li><p>Ninja can move, jump and atack</p></li>
		<li><p>Add moving ground</p></li>
		<li><p>Active buttons: Left, Right, Up, space</p></li>
	</ul>

	<p></p>
	<div class="ninja-container">
		<div id="ninja"></div>
		<div class="ground"></div>
	</div>
</body>
</html>