<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
  <script src="js/slider.js"></script>
  <style>
    .container {
      margin: 150px;
    }
  	.slider-container {
  		position: relative;
  		height: 20px;
  		width: 300px;
  		background: rgba(145,48,255, 0.2);
  		border-radius: 5px;
  		overflow: hidden;
  	}

    .info-box {
      margin: 0 auto;
    }

  	.slider-field {
  		height: 10px;
  		width: 300px;
  		margin-top: 5px;
  		background: url(img/slider-flield-bg.png) repeat-x;
		  border-radius: 5px;
  		overflow: hidden;
  	}
    .slider-field-light {
      height: 10px;
      width: 0;
      position: relative;
      margin-top: -10px;
      background: url(img/slider-flield-bg-light.png) repeat-x;
      border-radius: 5px;
      overflow: hidden;
    }
  	.slider {
  		position: relative;
  		margin-top: -14px;
  		height: 16px;
  		width: 16px;
  		background: url(img/slider.png) no-repeat;
  		cursor: pointer;
  	}
  </style>
</head>
<body>
  <div class="container">
    <div class="info-box">Громкость: <a class="info">0</a></div>
      <div class="slider-container">
        <div class="slider-field">
        </div>
        <div class="slider-field-light">
        </div>
        <div class="slider"></div>
      </div>
  </div>
<script>

</script>

</body>
</html>

